<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>secret base ～君がくれたもの～</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            background: #f0f0f0;
            overflow: hidden;
        }

        #songle {
            position: fixed;
            bottom: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
        }

        #toggle {
            position: fixed;
            left: 0%;
            top: 0%;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62998505-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-62998505-11');
    </script>
</head>

<body>
    <div id="songle"></div>
    <div id="toggle">
        <input id="check" type="checkbox" name="check" checked="checked">
        <label for="check">niconico control</label>
    </div>
    <script src="./build/bundle.js"></script>
</body>

</html>
